# 作品
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webtdb
spring.datasource.username=webtuser
spring.datasource.password=pass

# アカウント
spring.datasource.accounts.driver-class-name=org.postgresql.Driver
spring.datasource.accounts.url=jdbc:postgresql://localhost:5432/webt_acct
spring.datasource.accounts.username=webt_acct_user
spring.datasource.accounts.password=pass
