<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>WEBTOON LIST</title>
    <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .webtoon-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .webtoon-item {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            width: 200px; /* Adjust the width as needed */
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .webtoon-details {
            text-align: center;
            margin-top: 10px;
        }
 
    #nav {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    #nav li {
        margin: 0 5px;
        font-size: 14px;
    }

    #nav a,
    #nav span {
        text-decoration: none;
        padding: 8px 12px;
        border: 1px solid #ccc;
        color: #333;
        background-color: #fff;
        transition: background-color 0.3s;
    }

    #nav a:hover {
        background-color: #f0f0f0;
        color: #333;
    }

    #nav span.current {
        background-color: yellow;
         color: #333;
    }

    #nav span.disabled {
        pointer-events: none;
        color: #aaa;
        border-color: #aaa;
    }
</style>
</head>
<body>
<h1>Webtoon List</h1>
<style>
    /* Add the following styles */
    button#add-button {
        position: fixed;
        top: 10px; /* Adjust the top position as needed */
        right: 10px; /* Adjust the right position as needed */
        padding: 10px;
       
    }

</style>

<!-- Add the button with an ID for styling -->
<button type="button" id="add-button" onclick="location.href='/webt/create'">新規追加</button>

<form th:action="@{/webt/query}" method="post" th:object="${webtQuery}">
    <div style="display: flex">
       <table border="1">
    <tr>
        <th>タイトル</th>
        <th>作者名</th>
        <th>連載開始年</th>
        <th>ステータス</th>
    </tr>
    <tr>
        <td>
            <input type="text" name="title" size="20" th:value="*{title}" placeholder="タイトル名">
        </td>
        <td>
            <input type="text" name="author" size="20" th:value="*{author}" placeholder="作者名">
        </td>
        <td>
            <input type="text" name="startYearFrom" th:value="*{startYearFrom}" size="10" placeholder="yyyy">
            ～
            <input type="text" name="startYearTo" th:value="*{startYearTo}" size="10" placeholder="yyyy">
        </td>
        <td>
            <input type="checkbox" value="Y" th:field="*{done}">
            完結
        </td>
    </tr>
 
<td colspan="3">
    <label><input type="checkbox" name="genres" value="action" th:checked="${webtQuery.genres != null and #arrays.contains(webtQuery.genres, 'action')}">アクション</label>
    <label><input type="checkbox" name="genres" value="romance" th:checked="${webtQuery.genres != null and #arrays.contains(webtQuery.genres, 'romance')}">ロマンス</label>
    <label><input type="checkbox" name="genres" value="fantasy" th:checked="${webtQuery.genres != null and #arrays.contains(webtQuery.genres, 'fantasy')}">ファンタジー</label>
    <label><input type="checkbox" name="genres" value="suspense" th:checked="${webtQuery.genres != null and #arrays.contains(webtQuery.genres, 'suspense')}">サスペンス・ホラー</label>
    <label><input type="checkbox" name="genres" value="comedy" th:checked="${webtQuery.genres != null and #arrays.contains(webtQuery.genres, 'comedy')}">コメディ</label>
    <label><input type="checkbox" name="genres" value="others" th:checked="${webtQuery.genres != null and #arrays.contains(webtQuery.genres, 'others')}">その他</label>

</td>
<td>
<button type="submit" th:formaction="@{/webt/query}">検索</button>
</td>

</table>

      
    </div>
    <div th:if="${#fields.hasErrors('startYearFrom')}" th:errors="*{startYearFrom}" th:errorclass="red"></div>
    <div th:if="${#fields.hasErrors('startYearTo')}" th:errors="*{startYearTo}" th:errorclass="red"></div>
    <hr>
   
  
   
  </form>

<div class="webtoon-list">
    <div th:if="${webtList != null && #lists.size(webtList) != 0}" th:each="webt : ${webtList}">
        <div class="webtoon-item">
            <img th:src="@{${webt.imagePath}}" alt="Webtoon Image">
            <div class="webtoon-details">
                <a th:href="@{/webt/{id}(id=${webt.id})}" th:text="${webt.title}"></a>
                <p th:text="${webt.author}"></p>
                <a th:href="@{/webt/details/{id}(id=${webt.id})}">詳細</a>
            </div>
        </div>
    </div>
</div>

<div>
    <div th:if="${webtList != null && #lists.size(webtList) != 0}">
        <div style="text-align: center; margin:10px 0px 10px;">
            <span th:text="|${webtPage.getNumber() + 1} / ${webtPage.getTotalPages()} ページを表示中|"></span>
        </div>
        <ul id="nav">
            <li>
                <span th:if="${webtPage.isFirst()}" class="disabled">＜</span>
                <a th:unless="${webtPage.isFirst()}" th:href="@{/webt/query(page = ${webtPage.getNumber() - 1})}">＜</a>
            </li>
            <li th:each="i : ${#numbers.sequence(0, webtPage.getTotalPages() - 1)}">
                <span th:if="${i == webtPage.getNumber()}" class="current" th:text="${i + 1}"></span>
                <a th:if="${i != webtPage.getNumber()}" th:href="@{/webt/query(page=${i})}" th:text="${i + 1}"></a>
            </li>
            <li>
                <span th:if="${webtPage.isLast()}" class="disabled">＞</span>
                <a th:unless="${webtPage.isLast()}" th:href="@{/webt/query(page = (${webtPage.getNumber() + 1}))}">＞</a>
            </li>
        </ul>
    </div>
</div>

</body>
</html>
