<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>WEBTOON LIST</title>
    <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">
    <!-- Add your other head elements here -->
    <style>
    body {
    margin: auto;
    max-width: 80%; 
}

h1{
text-align:center;
margin-top:70px;
}

.main-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

#image-container {
    max-width: 40%; /* Adjust the max-width as needed */
}

table {
    border-collapse: collapse;
    width: 50%;
    margin-left: 10px;
}

table, th, td {
    border: 1px solid #ddd;
}

th{
    padding: 10px;
    text-align: center;
}

td{
padding: 10px;
}

img {
    max-width: 260px;
    height: auto;
    margin-right:30px;
}

#return-button {
    text-align: center; 
    margin: 25px auto 40px;;
   
}

#return-button button{
width:150px;
}
#comments-section{
margin:30px;
}

    </style>
</head>
<body>

<h1>Webtoon Details</h1>

<div id="return-button">
    <button onclick="location.href='/webt'">作品一覧に戻る</button>
    <button onclick="location.href='/webt'">お気に入り登録する</button>
</div>

<div class="main-container">
<div id="image-container">
    <img th:src="@{${webt.imagePath}}" alt="Webtoon Image">
</div>


<table>

    <tr>
        <th>作品ID</th>
        <td th:text="${webt.id}"></td>
    </tr>
    <tr>
        <th>作品タイトル</th>
        <td th:text="${webt.title}"></td>
    </tr>
    <tr>
        <th>作者</th>
        <td th:text="${webt.author}"></td>
    </tr>
   
    <tr>
        <th>レビュー</th>
        <td th:text="${webt.rating != null ? '★'.repeat(webt.rating) : ''}"></td>
    </tr>
    <tr>
        <th>リリース年</th>
        <td th:text="${webt.startYear}"></td>
    </tr>
    <tr>
        <th>ジャンル</th>
        <td>
            <span th:each="genre, iterStat : ${webt.genres}">
                <span th:text="${genre}"></span>
                <span th:if="${!iterStat.last}">、</span>
            </span>
        </td>
    </tr>
    <tr>
        <th>ステータス</th>
        <td th:text="${webt.done == 'Y' ? '完結' : '未完結'}"></td>
    </tr>
     <tr>
        <th>あらすじ</th>
        <td th:text="${webt.synopsis}"></td>
    </tr>
    
    
</table>

<!-- Comments section -->
<div id="comments-section">
    <h3>comments</h3>
    <!-- Add a form for users to input comments -->
    <form action="/webt/comments" method="post">
        <textarea name="comment" rows="5" cols="40" placeholder="コメントを入力してください"></textarea>
        <br>
        <button type="submit" style="width:120px; margin:auto; ">コメントする</button>
    </form>
    <!-- Display existing comments if any -->
    <!-- ... -->
</div>


</div>



</body>
</html>
